<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men, Kids Fashion & Lifestyle - Myntra</title>
    <link rel="icon" href="" sizes="32x32">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #ffffff;
        }

        .header {
            padding-top: 30px;
        }

        .game-info {
            padding: 50px 0;
        }

        .game-info h2 {
            color: #000;
            text-transform: uppercase;
            font-weight: 700;
        }

        .game-info p {
            color: #000;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 500;
        }

        .cta-button {
            color: #ffffff;
            font-weight: 600;
            font-size: 18px;
            padding: 12px 25px;
            background-color: #ff3e6c;
            border: 1px solid #ff3e6c;
        }

        .cta-button:hover {
            background-color: transparent;
            border: 2px solid #2F4254;
            color: #2F4254;
        }

        .heading {
            font-weight: 700;
        }

        .footer-label {
            display: inline-block;
            font-size: .6875rem;
            padding: .125rem .75rem;
            color: #333434;
            background-color: #b9ecff;
            border: 1px solid #27272a;
            border-radius: .75rem;
        }

        .subscription-footer-copy {
            font-family: CircularPro, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.5rem;
            color: #333434;
            line-height: 1.25;
            padding: 1.125rem 4.875rem;
        }

        .btn-dark-gray-18:hover {
            background-color: #000;
            color: #ffffff;
        }

        .btn-dark-gray-18 {
            font-family: CircularPro, Arial, sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 1.125rem;
            color: #fff;
            height: 3.125rem;
            line-height: 3.125rem;
            padding: 0;
            margin: 0;
            border: 0;
            border-radius: 0;
            background-color: #333434;
        }
    </style>
</head>

<body>

    <div class="header">
        <div class="container">
            <div class="row">
                <div class="offset-md-5 col-md-3">
                    <a href="https://myntr.cc/OP/axxluzcca9m">
                        <img src="./myntra.png" alt="logo" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="px-lg-5 game-info">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6 my-auto text-center">
                    <img src="./2edf15b1-0b21-4ffa-a015-40c73a4d184d1708501416839PINACOLADACapeSleeveSheathDress1.avif"
                        alt="" class="img-fluid">
                </div>

                <div class="col-lg-6 my-lg-auto ps-lg-5">
                    <div class="text-center text-lg-start">
                        <h4 class="mb-4">
                            Beige self design blazer dress V-neck Long, regular sleeves Above knee length in curved hem
                            Button closure
                        </h4>

                        <h3 class="mb-4 heading">
                            GET UP TO 75% off.
                        </h3>

                        <a href="https://myntr.cc/OP/axxluzcca9m" class="mx-md-0 mx-auto btn cta-button mt-4">
                            Shop Now
                        </a>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <a href="https://myntr.cc/OP/axxluzcca9m">
            <img src="./b9aa3c3d-17a5-4d5e-afed-ba679d629a0d1693375596341-DB.webp" alt="" class="img-fluid">
        </a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

</body>

</html>